import camion.*
import cosas.* 

describe "camion" {
  // CARGA Y DESCARGA 
  test "camion con sus primeras cargas " {
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cargaDelCamion())
    camion.cargar(knightRider)
    assert.equals(#{bumblebee,knightRider}, camion.cargaDelCamion())
    camion.descargar(bumblebee)
    assert.equals(#{knightRider}, camion.cargaDelCamion())
    camion.cargar(knightRider)
    assert.equals(#{knightRider}, camion.cargaDelCamion())
    camion.descargar(bumblebee)
    assert.equals(#{knightRider}, camion.cargaDelCamion())
  }
  // TODO PESO PAR 
  test " camion con peso par "{
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cargaDelCamion())
    arenaAGranel.pesoNuevo(50)
    camion.cargar(arenaAGranel)
    assert.equals(#{bumblebee,arenaAGranel}, camion.cargaDelCamion())
    assert.that(camion.contieneElPeso())
    arenaAGranel.pesoNuevo(21)
    assert.notThat(camion.contieneElPeso())
  }
  // PESO Y EXCESO DE PESO 
  test "camion con peso sin exceso "{
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cargaDelCamion())
    camion.cargar(paqueteDeLadrillos)
    assert.equals(#{bumblebee,paqueteDeLadrillos},camion.cargaDelCamion())
    paqueteDeLadrillos.cantidad(300)
    camion.pesoTotalDelCamion()
  }
  test "camion con peso con exceso "{
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cargaDelCamion())
    camion.cargar(paqueteDeLadrillos)
    assert.equals(#{bumblebee,paqueteDeLadrillos},camion.cargaDelCamion())
    paqueteDeLadrillos.cantidad(400)
    assert.throwsException({camion.pesoTotalDelCamion()})
}
// EL DE NIVEL 
test "camion con carga con nivel de peligrosidad "{
  camion.cargar(bumblebee)
camion.cargar(bateriaAntiaerea)
camion.cargar(residuosRadiactivos)
assert.equals(#{bumblebee,bateriaAntiaerea,residuosRadiactivos}, camion.cargaDelCamion())
assert.equals(bateriaAntiaerea, camion.cargaConNivelDePeligrosidad(0))
assert.equals(bumblebee, camion.cargaConNivelDePeligrosidad(15))
assert.equals(residuosRadiactivos, camion.cargaConNivelDePeligrosidad(200))
assert.throwsException({camion.cargaConNivelDePeligrosidad(30)})
bumblebee.formaActual(robot)
assert.equals(bumblebee, camion.cargaConNivelDePeligrosidad(30))
bateriaAntiaerea.cargarConMisiles()
assert.equals(bateriaAntiaerea, camion.cargaConNivelDePeligrosidad(100))
}
// COSAS PELIGROSAS

}